[?1000h[?1049h[?1h=[1;81r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[81;1H"result.txt" [noeol] 1L, 96C[1;1H[31m" Press ? for help[m[13C[7m|[2;32H|[m
[34m.. (up a dir)[m[18C[7m|[m
[4m[33m</scheduling-ga/cap5512.code/[m[4m  [m[7m|[m
  Chromo.class[17C[7m|[m
  Chromo.java[18C[7m|[m
  FitnessFunction.class[8C[7m|[m
  FitnessFunction.java[9C[7m|[m
  Hprint.class[17C[7m|[m
  Hprint.java[18C[7m|[m
  Hwrite.class[17C[7m|[m
  Hwrite.java[18C[7m|[m
  indata.NM.txt[16C[7m|[m
  NumberMatch.class[12C[7m|[m
  NumberMatch.java[13C[7m|[m
  numbermatch.params[11C[7m|[m
  OneMax.class[17C[7m|[m
  OneMax.java[18C[7m|[m
  onemax.params[16C[7m|[m
  Parameters.class[13C[7m|[m
  Parameters.java[14C[7m|[m
  result.txt[19C[7m|[m
  ScheduleHelpers.class[8C[7m|[m
  ScheduleHelpers.java[9C[7m|[m
  Scheduler.class[14C[7m|[m
  Scheduler.java[15C[7m|[m
  scheduler.params[13C[7m|[m
  scheduler_summary.txt[8C[7m|[m
  Search.class[17C[7m|[m
  Search.java[18C[7m|[m
  testingGen.txt[15C[7m|[32;32H|[33;32H|[34;32H|[35;32H|[36;32H|[37;32H|[38;32H|[39;32H|[40;32H|[41;32H|[42;32H|[43;32H|[44;32H|[45;32H|[46;32H|[47;32H|[48;32H|[49;32H|[50;32H|[51;32H|[52;32H|[53;32H|[54;32H|[55;32H|[56;32H|[57;32H|[58;32H|[59;32H|[60;32H|[61;32H|[62;32H|[63;32H|[64;32H|[65;32H|[66;32H|[67;32H|[68;32H|[69;32H|[70;32H|[71;32H|[72;32H|[73;32H|[74;32H|[75;32H|[76;32H|[77;32H|[78;32H|[79;32H|[m[32;1H[1m[34m~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              [m
[1m[7m<815/scheduling-ga/cap5512.code [m[1;33H[33m  1 [m[34m^[[m[?1000h[34m^[[m[?1049h[34m^[[m[?1h[34m^[[m=[34m^[[m[1;81r[34m^[[m[?12;25h[34m^[[m[?12l[34m^[[m[?25h[34m^[[m[[2;33H[33m    [m27m[34m^[[m[23m[34m^[[m[m[34m^[[m[H[34m^[[m[2J[34m^[[m[?25l[34m^[[m[81;1H"result.txt"[3;33H[1m[34m~                                                                 [4;33H~                                                                 [5;33H~                                                                 [6;33H~                                                                 [7;33H~                                                                 [8;33H~                                                                 [9;33H~                                                                 [10;33H~                                                                 [11;33H~                                                                 [12;33H~                                                                 [13;33H~                                                                 [14;33H~                                                                 [15;33H~                                                                 [16;33H~                                                                 [17;33H~                                                                 [18;33H~                                                                 [19;33H~                                                                 [20;33H~                                                                 [21;33H~                                                                 [22;33H~                                                                 [23;33H~                                                                 [24;33H~                                                                 [25;33H~                                                                 [26;33H~                                                                 [27;33H~                                                                 [28;33H~                                                                 [29;33H~                                                                 [30;33H~                                                                 [31;33H~                                                                 [32;33H~                                                                 [33;33H~                                                                 [34;33H~                                                                 [35;33H~                                                                 [36;33H~                                                                 [37;33H~                                                                 [38;33H~                                                                 [39;33H~                                                                 [40;33H~                                                                 [41;33H~                                                                 [42;33H~                                                                 [43;33H~                                                                 [44;33H~                                                                 [45;33H~                                                                 [46;33H~                                                                 [47;33H~                                                                 [48;33H~                                                                 [49;33H~                                                                 [50;33H~                                                                 [51;33H~                                                                 [52;33H~                                                                 [53;33H~                                                                 [54;33H~                                                                 [55;33H~                                                                 [56;33H~                                                                 [57;33H~                                                                 [58;33H~                                                                 [59;33H~                                                                 [60;33H~                                                                 [61;33H~                                                                 [62;33H~                                                                 [63;33H~                                                                 [64;33H~                                                                 [65;33H~                                                                 [66;33H~                                                                 [67;33H~                                                                 [68;33H~                                                                 [69;33H~                                                                 [70;33H~                                                                 [71;33H~                                                                 [72;33H~                                                                 [73;33H~                                                                 [74;33H~                                                                 [75;33H~                                                                 [76;33H~                                                                 [77;33H~                                                                 [78;33H~                                                                 [79;33H~                                                                 [m[80;33H[7mresult.txt                                      1,1            All[4;1H[?12l[?25h[80;1H<815/scheduling-ga/cap5512.code[m[1m[7m [m[7m [m[1m[7mresult.txt                                      [?25l1,1            All[1;37H[?12l[?25h[?25l[m[81;1H[K[81;1H:[?12l[?25hq[?25l[?12l[?25h[?25l[?1000l[81;1H[K[81;1H[?1l>[?12l[?25h[?1049l